{
  "compilerOptions": {
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["styles/*"],
      "@ui/*": ["ui/*"]
    }
  }
}
